{
  "dependencies": {
    "type": "module"
  },
  "name": "bored_suggestion",
  "version": "1.0.0",
  "description": "a small project based on the bored api that filters activitys by option",
  "main": "index.",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bored"
  ],
  "author": "Matt Mack",
  "license": "ISC"
}
